#include <stdio.h>

//*변수의 생명주기와 적용범위에 따른 3가지 분류
//1. 전역변수 (global) = 어떠한 소속을 갖지 않는다.
//생명주기 : 프로그램이 시작되는 순간 메모리가 확보되고, 프로그램이 종료될 때 제거된다.
//적용범위 : 해당 프로그램 전영역
//ex) 전역변수 선언 예시
int g_ii = 0;

//2. 지역변수 (local)
//생명주기 : 변수 선언 시에 메모리가 확보되고, 해당 지역이 끝날 때 제거된다. 중골호({ }) 기준으로 소속변수를 의미
//적용범위 : 자기 소속 지역 내 = 중괄호({ }) 내
//같은 지역내에서는 같은 변수명을 선언할 수 없다.
//서로 다른 지역이며, 같은 변수명을 선언할 수 있다.(같은 변수명이 여러개 있을 때 가까운 쪽 변수가 우선이 된다.)

//3. 정적변수 (static)
//생명주기 : 프로그램이 시작되는 순간 메모리가 확보되고, 프로그램이 종료될 때 제거된다.
//적용범위 : 자기 소속 지역 내 = 중괄호({ }) 내

int main(){
    //1.전역변수 사용 예시
    g_ii = 11;
    printf("g_ii = %d\n", g_ii); // 11


    //2.지역변수 사용 예시
    int aa = 11; // <-- 지역변수 (main() 함수 소속의 지역변수)
    //자기 소속의 하위 중괄호에서 사용가능

    //if(g_ii < 10)
    {
        aa = 55;

        int bb = 22; //<-- if문 소속의 지역변수
        bb = 44;

        for(int i = 0; i < 10; i++)
        {
            int cc = 33; //<-- for문 소속의 지역변수
            cc = 45;
            printf("i(%d) = %d : %d\n", i, aa, bb);
        }

        //c = 33;  // <-- 자기지역을 벗어나서 사용하려고 했을 경우 에러가 발생한다.
    }
    //b = 12;  // <-- 자기지역을 벗어나서 사용하려고 했을 경우 에러가 발생한다.

    int a_ii = 0;
    //int a_ii = 1; //<--같은 지역 내에서는 같은 변수명을 선언할 수 없다.

    a_ii = 99;

    {
        int a_ii = 0; //<-- {}소속의 지역변수

        a_ii = 45;     //<-- 가까운 a_ii변수가 우선된다.
        printf("a_ii = %d\n", a_ii); // 45
    }

    {
        int g_ii = 456; //<-- 지역변수(변수이름만 같을 뿐) / 선언이 되어있지 않다면 전역변수가 된다.
        printf("g_ii = %d\n", g_ii); // 456
    }
    printf("\n");


    //3.정적변수 사용 예시
    g_ii = 0; // 전역변수 초기화

staticHere:
    {
        //a_hh = 11; //<-- 지역변수는 변수 선언 전에는 사용할 수 없다.
        //s_xx = 22; //<-- 정적변수도 변수 선언 시점 전에는 사용할 수 없다.
        int a_hh = 0; //<-- 지역변수 선언
        static int s_xx = 0; //<-- 정적변수 선언 (역할 : 지역적 위치 역할) = 초기화역할X

        printf("g_ii = %d  a_hh = %d  s_xx = %d\n", g_ii, a_hh, s_xx); // 0 0 0

        g_ii = g_ii + 10;  //10씩 증가
        a_hh = a_hh + 10;  //지역변수만 0으로 체크
        s_xx = s_xx + 10;  //10씩 증가
    }
    //a_hh = 111; //<-- 지역변수는 자기 소속 지역을 벗어나면 사용할 수 없다.
    //s_xx = 222; //<-- 정적변수도 자기 소속 지역을 벗어나면 사용할 수 없다. 
    
    getchar(); 

goto staticHere;

    getchar();
}